In [1]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
data = pd.read_csv('mumbai.csv')

In [3]:
data

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,19.032800,72.896357,2.0,2.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Right fr...,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,19.032800,72.896357,3.0,2.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Right fr...,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,19.085600,72.909277,3.0,3.0,NaN,Under Construction,New Property,1.0,NaN,2.0,NaN,Flat,\n \n \n...,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,19.155756,72.846862,2.0,2.0,2.0,Ready to Move,New Property,1.0,NaN,3.0,Laxmi Callista,Flat,\n\n\n Welcome ...,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,19.177555,72.849887,2.0,2.0,NaN,NaN,New Property,1.0,Unfurnished,2.0,near uper govind nagar,Flat,\n \n \n...,12385.321101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,19500000.0,"Yari Road, Mumbai - Western Suburbs, Maharashtra",810.0,19.138320,72.810020,2.0,2.0,NaN,Ready to Move,Resale,1.0,Semi-Furnished,NaN,NaN,Flat,\n\n\n This Mu...,24074.074074
6251,22000000.0,"502., Hari Om Nagar, Mumbai - North Mumbai, Ma...",1400.0,19.221920,72.854250,3.0,3.0,1.0,Ready to Move,Resale,NaN,Unfurnished,NaN,NaN,Flat,\n \n \n...,15714.285714
6252,20000000.0,"Lokhandwala Complex, Andheri West, Lokhandwala...",750.0,19.144320,72.824111,2.0,2.0,NaN,Ready to Move,Resale,1.0,NaN,1.0,"Lokhandwala Complex, Andheri West",Flat,\n\n\n This Fr...,26666.666667
6253,11000000.0,"Sion, Mumbai - Central Mumbai, Maharashtra",700.0,19.047201,72.872225,2.0,2.0,NaN,Ready to Move,Resale,NaN,Furnished,NaN,NaN,Flat,\n,15714.285714
6254,15000000.0,"Mulund West, Mumbai - Central Line, Maharashtra",900.0,19.168818,72.936375,2.0,2.0,NaN,Ready to Move,Resale,NaN,NaN,NaN,NaN,Flat,\n,16666.666667

In [4]:
data.isnull().sum()

price                  0
Address                0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony             3879
Status               481
neworold               0
parking             4126
Furnished_status    2655
Lift                4577
Landmarks           3638
type_of_building       0
desc                   0
Price_sqft             0
dtype: int64

In [5]:
Data = data.drop(columns=['Balcony','Status','parking','Furnished_status','Lift','Landmarks','desc','latitude','longitude'])

In [6]:
Data

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,2.0,2.0,New Property,Flat,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,3.0,2.0,New Property,Flat,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,3.0,3.0,New Property,Flat,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,2.0,2.0,New Property,Flat,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,2.0,2.0,New Property,Flat,12385.321101
...,...,...,...,...,...,...,...,...
6250,19500000.0,"Yari Road, Mumbai - Western Suburbs, Maharashtra",810.0,2.0,2.0,Resale,Flat,24074.074074
6251,22000000.0,"502., Hari Om Nagar, Mumbai - North Mumbai, Ma...",1400.0,3.0,3.0,Resale,Flat,15714.285714
6252,20000000.0,"Lokhandwala Complex, Andheri West, Lokhandwala...",750.0,2.0,2.0,Resale,Flat,26666.666667
6253,11000000.0,"Sion, Mumbai - Central Mumbai, Maharashtra",700.0,2.0,2.0,Resale,Flat,15714.285714
6254,15000000.0,"Mulund West, Mumbai - Central Line, Maharashtra",900.0,2.0,2.0,Resale,Flat,16666.666667

In [7]:
Data.isnull().sum()

price               0
Address             0
area                0
Bedrooms            0
Bathrooms           0
neworold            0
type_of_building    0
Price_sqft          0
dtype: int64

In [8]:
Data.describe()

              price         area     Bedrooms    Bathrooms     Price_sqft
count  6.255000e+03  6255.000000  6255.000000  6255.000000    6255.000000
mean   2.684187e+07  1185.625260     2.452278     2.425580   21422.923601
std    2.788831e+07   636.973259     0.749534     0.762604   12698.478665
min    1.500000e+06   503.000000     2.000000     0.000000    1500.000000
25%    1.300000e+07   846.500000     2.000000     2.000000   13709.934735
50%    1.900000e+07  1000.000000     2.000000     2.000000   19285.714286
75%    3.000000e+07  1300.000000     3.000000     3.000000   26500.000000
max    3.600000e+08  8000.000000    10.000000    10.000000  119047.619048

In [9]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             6255 non-null   float64
 1   Address           6255 non-null   object
 2   area              6255 non-null   float64
 3   Bedrooms          6255 non-null   float64
 4   Bathrooms         6255 non-null   float64
 5   neworold          6255 non-null   object
 6   type_of_building  6255 non-null   object
 7   Price_sqft        6255 non-null   float64
dtypes: float64(5), object(3)
memory usage: 391.1+ KB

In [10]:
Data.neworold.value_counts()

Resale          5515
New Property     740
Name: neworold, dtype: int64

In [11]:
Data.type_of_building.value_counts()

Flat                5828
Individual House     427
Name: type_of_building, dtype: int64

In [12]:
Data.Address.value_counts()

Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                                 154
Andheri West, Mumbai - Western Suburbs, Maharashtra                                                                   129
Andheri East, Mumbai - Western Suburbs, Maharashtra                                                                    81
Chembur, Mumbai - Harbour Line, Maharashtra                                                                            79
Mulund West, Mumbai - Central Line, Maharashtra                                                                        78
                                                                                                                     ...
Mumbai, Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                           1
74, Sarayu, Narayan Guru hsg soc ltd. P.L.lokhande marg, Chembur, Mumbai - Harbour Line, Maharashtra                    1
120/46, Anandvan, Sector 1, Charkop, Kandivali West, Mumbai., Sector 1 Charkop, Mumbai - North Mumbai, Maharashtra      1
Avenue H, Bld 27, Flat 701, Virar, Mumbai - Mira Road and Beyond, Maharashtra                                           1
Lokhandwala Complex, Andheri West, Lokhandwala Complex, Mumbai - Western Suburbs, Maharashtra                           1
Name: Address, Length: 3632, dtype: int64

In [13]:
Data[Data.Bedrooms>9]

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,Price_sqft
2994,80000000.0,"Khar East, Mumbai - Western Suburbs, Maharashtra",816.0,10.0,10.0,Resale,Flat,98039.215686
3517,45000000.0,"Ulhasnagar, Mumbai - Around Mumbai, Maharashtra",5000.0,10.0,4.0,Resale,Flat,9000.000000
3822,340000000.0,Joshi Buddhakaka Mahim Halwawala 6 Kapad Bazar...,3500.0,10.0,8.0,Resale,Flat,97142.857143

In [14]:
Data[Data.Bathrooms>9]

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,Price_sqft
2994,80000000.0,"Khar East, Mumbai - Western Suburbs, Maharashtra",816.0,10.0,10.0,Resale,Flat,98039.215686

In [15]:
Data['Bedrooms']=Data['Bedrooms'].astype(int)

In [16]:
Data['Bathrooms']=Data['Bathrooms'].astype(int)

In [17]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             6255 non-null   float64
 1   Address           6255 non-null   object
 2   area              6255 non-null   float64
 3   Bedrooms          6255 non-null   int32
 4   Bathrooms         6255 non-null   int32
 5   neworold          6255 non-null   object
 6   type_of_building  6255 non-null   object
 7   Price_sqft        6255 non-null   float64
dtypes: float64(3), int32(2), object(3)
memory usage: 342.2+ KB

In [18]:
Data.isna().sum()

price               0
Address             0
area                0
Bedrooms            0
Bathrooms           0
neworold            0
type_of_building    0
Price_sqft          0
dtype: int64

In [19]:
Data.head()

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,2,2,New Property,Flat,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,3,2,New Property,Flat,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,3,3,New Property,Flat,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,2,2,New Property,Flat,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,2,2,New Property,Flat,12385.321101

In [20]:
Data['area'].unique()

array([ 629.,  974.,  968., 1090.,  630., 1188.,  820., 3260., 2500.,
       1085., 1500.,  891.,  800., 1020., 3180., 1000., 1058.,  875.,
       1600., 2430.,  688.,  950.,  900., 2135., 1412., 1450., 1765.,
       1818., 1355., 1415., 1045.,  965., 2560., 2195., 1175.,  983.,
       1031., 1255., 2800., 1350., 2205., 1976., 1060., 1084., 1650.,
        913., 1034., 1260., 1100., 3000., 1094., 1550., 1181., 1669.,
       1035., 1775., 2252., 1390., 1014., 2000., 1400., 1545., 1055.,
       1866., 1070., 1144., 1200.,  690., 1024., 1019., 2377., 1377.,
       1507., 2250., 1071., 1190., 2068., 8000., 2017., 1800., 1540.,
       3018., 1062., 4600.,  894., 2410., 1050., 1013.,  850., 2340.,
        676.,  990., 1330.,  915., 1210.,  961., 1131.,  727.,  806.,
       1750.,  910., 1316., 1513., 2300.,  860., 1914., 2303., 1700.,
       1157.,  925.,  585., 1075., 1160.,  764.,  667., 1030.,  980.,
       1670., 1250.,  998., 1156.,  960., 1900., 1307., 1680., 1300.,
       2275., 1360., 1430., 5250., 1313.,  955., 2200., 2700.,  880.,
       1435., 1046., 1104., 1150., 1850., 1296., 1565., 1755., 1304.,
       2175.,  811., 3500.,  810.,  700.,  890., 1029., 1136., 4200.,
       2664., 1026.,  740., 1220.,  750.,  840., 1539.,  862., 1143.,
       1091.,  702., 1120., 1530., 2100., 1080., 1370.,  815., 1715.,
        924.,  712.,  951., 1970., 1803., 1273., 1605., 1315., 2555.,
        885.,  795., 1017.,  634., 1112.,  920., 1155., 1180., 1580.,
       1790., 2650.,  685., 1356., 2450., 5500., 4100., 3200., 5113.,
        830., 2052.,  620.,  638.,  650.,  535., 1585.,  979., 1725.,
        940., 3150., 1125., 1832., 2844., 3600.,  923., 1705., 1258.,
       2790.,  935., 1542., 6200., 5000., 1340., 1215., 1140.,  991.,
       1295., 2095.,  945., 2280.,  855., 1886., 3780., 2815., 1440.,
       1740.,  844., 2900., 3195., 1950., 1566., 2060., 1820., 1495.,
        635.,  732., 1245., 1205., 2400.,  661.,  780., 2475.,  943.,
        858., 1275., 2600., 1130.,  930.,  975., 1665., 1365., 1512.,
        770., 1551., 1086., 1587., 1010., 3300.,  781.,  809., 2653.,
       1241., 1448., 3100.,  812., 1568., 1006., 1688.,  600., 1417.,
       2014., 2350., 1240.,  865.,  735.,  905.,  792., 2090.,  720.,
       1491.,  590.,  560.,  790., 1425.,  715.,  911.,  835., 1063.,
       1236., 1145., 1005.,  710.,  834., 1268., 1209., 1325., 1395.,
       1735.,  882., 1044.,  557., 1276., 1920., 1088., 1672.,  760.,
       1265.,  874., 1323., 2520., 1372.,  805.,  568., 2888.,  753.,
       2850.,  746.,  672.,  761., 1520.,  645., 1341., 3822., 1159.,
       1782.,  682., 1002.,  660., 1230., 3250., 1728.,  721., 1247.,
       1881., 1115., 3420., 1380., 1105., 1490., 1290., 2478., 1404.,
       1001.,  970.,  765., 1875.,  870.,  966., 1379., 1110., 1860.,
        763.,  967., 1610., 7500., 3800.,  648., 4500.,  787., 1320.,
       1233.,  545.,  628., 1248., 1170.,  640.,  985., 1675.,  550.,
       2645., 1632., 1640., 1079., 1690., 1368., 1416.,  825.,  786.,
        668., 1065.,  644.,  852., 1994., 1840., 1335.,  675.,  649.,
        623.,  845., 1660.,  854.,  588., 1092., 1829., 1935., 1535.,
       2030.,  981., 4000.,  604.,  729.,  886., 1620., 6000.,  520.,
       1237., 1270.,  738., 2345.,  808., 1225., 2050., 1229., 1310.,
       1414., 2546., 2150.,  959., 1575.,  774., 1015.,  773., 1267.,
        581.,  730., 1118., 1346.,  849., 1456.,  745.,  909., 3959.,
        570.,  614., 1165., 1940., 1089.,  663., 1008.,  785., 2170.,
       2226., 1042., 2208., 1780.,  833., 1280., 1930.,  976., 1470.,
       1880.,  528.,  772.,  725., 2187., 1685.,  655.,  775., 1375.,
       1538., 1778., 1061., 3120., 1098., 1985., 2717., 2710., 1681.,
        957., 1106.,  709., 2230.,  816.,  861., 1465.,  895.,  846.,
        575., 1003., 2220.,  933.,  527.,  673., 1139., 6600.,  771.,
       1965.,  987., 1480., 1825.,  752., 2160., 2685., 1830., 4250.,
        510.,  619.,  642.,  847., 1590., 1235., 1385., 1667.,  813.,
       1095., 1305.,  783.,  657., 2586.,  711.,  693.,  705.,  583.,
        971., 1285., 1206., 1198., 1128., 1040.,  731., 6712., 1332.,
        878.,  804.,  788., 1163.,  533.,  828., 1525.,  931., 1302.,
        819., 1183., 1027.,  972.,  654., 2130.,  857., 4122., 1625.,
       1012., 1076.,  848., 3889., 1486., 1025.,  695., 1420.,  707.,
        995.,  624., 1151.,  726.,  797.,  625.,  698., 1256.,  888.,
       1343., 1378.,  866.,  733.,  868.,  996.,  565.,  574., 1278.,
        827.,  696., 1066.,  680.,  584.,  564.,  932.,  856.,  784.,
        610.,  922.,  902.,  603.,  708., 3400.,  904.,  751.,  908.,
       1570., 1051., 1594., 1203.,  899.,  718.,  503.,  719., 1962.,
       2325.,  853., 1133.,  646.,  670., 1717.,  724.,  618., 1359.,
       1642.,  963., 1577.,  580.,  779., 1251.,  936., 1199., 1216.,
       1852., 1194., 1081.,  612., 1049., 3690.,  883.,  929., 1048.,
       2265., 1204., 1109., 1960., 2575., 2950., 2168., 6900., 1635.,
       1865.,  699.,  896.,  803.,  689.,  999., 1701., 1475., 1153.,
       2070., 1038., 1572., 1615.,  665., 1560.,  706., 1612., 3450.,
        927.,  571.,  984., 2054.,  921., 2108., 1277., 1388., 1253.,
        516., 1339.,  627.,  755.,  506., 5800., 1135.,  893., 3340.,
        838., 1732., 1358., 3900.,  613., 1186., 2210.,  553., 1242.,
       4800., 1773.,  906.,  651., 1123.,  701.,  576.,  549., 1004.,
        942.,  766.,  605., 1515., 1078.,  601.,  877.,  884.,  758.,
       1503., 1606., 5640., 1714.,  656., 1053., 1195., 1334.,  717.,
       2360., 2285.,  703.,  540.,  836.,  736.,  714.,  941.,  946.,
       1459.,  589., 1043.,  977.,  525., 1147., 1392., 2075., 1126.,
        841., 1129.,  823.,  994.,  664.,  958., 4400., 1222., 1116.,
        798.,  986.,  697., 1366.,  817.,  692.,  728.,  639., 1028.,
       1595., 1111., 1638., 1664.,  777.,  507.,  713.,  647.,  748.,
       2467.,  892., 1502.,  839.,  948.,  807., 1284.,  595., 1182.,
        897., 1021., 2412.,  782., 2613., 1261., 1056., 2526., 1662.,
       2235., 3835.,  562., 1727., 1347.,  881., 1720., 1641., 1683.,
        607.,  563., 1171., 5200., 1695.,  734., 2630.,  704., 1770.,
        934.,  928., 1876., 2413., 1272., 2810., 1892., 3125.,  536.,
       2245., 1721., 1611.,  938., 1557.,  652., 1596., 1345., 2696.,
       1184., 1463., 1083.,  671., 1218., 1338., 1835., 3520.,  962.,
       1234., 3070.,  572.,  873., 1630.,  658.,  778., 1558., 1890.,
        606., 1294.,  889.,  677., 1496., 1344., 1369., 1317.,  669.,
       2820., 2590.,  609., 2760., 1676., 1783., 3615.,  997., 1445.,
        530., 1185.,  937.,  824., 3205., 1007., 1492., 1855., 3617.,
       2795., 1409., 2190., 1485., 3350.,  818.,  901., 1457.,  747.,
        814., 1376., 1201., 1281., 1172., 2327., 4350., 1910., 2065.,
       2845., 4678., 1708., 1878., 1722., 1287., 2040.,  743., 1041.,
        662., 3700., 2811., 2062., 1238., 1167.,  982., 1059., 1016.,
       1196., 1518.,  776., 3151.,  615., 1232., 1122., 2695.,  756.,
        863.,  674., 1768., 2349.,  912.,  993., 1446., 2505., 1666.,
        694.,  737., 2625., 1462., 1054., 1584., 1009.,  837.,  907.,
        872., 2550., 1468.,  879., 1508., 1052., 1836.,  762., 1132.,
       6100., 2385., 2015., 1622., 1096.,  722.])

In [21]:
Data['price_per_sqft'] = Data['price']*100000 / Data['area']

In [22]:
Data.head()

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,Price_sqft,price_per_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,2,2,New Property,Flat,35612.082671,3.561208e+09
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,3,2,New Property,Flat,35934.291581,3.593429e+09
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,3,3,New Property,Flat,32747.933884,3.274793e+09
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,2,2,New Property,Flat,29729.729730,2.972973e+09
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,2,2,New Property,Flat,12385.321101,1.238532e+09

In [23]:
Data = Data.drop(columns=['price_per_sqft'])

In [24]:
Data.head()

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,2,2,New Property,Flat,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,3,2,New Property,Flat,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,3,3,New Property,Flat,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,2,2,New Property,Flat,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,2,2,New Property,Flat,12385.321101

In [25]:
Data['price_per_sqft'] = Data['Price_sqft']

In [26]:
Data = Data.drop(columns=['Price_sqft'])

In [27]:
Data.describe()

              price         area     Bedrooms    Bathrooms  price_per_sqft
count  6.255000e+03  6255.000000  6255.000000  6255.000000     6255.000000
mean   2.684187e+07  1185.625260     2.452278     2.425580    21422.923601
std    2.788831e+07   636.973259     0.749534     0.762604    12698.478665
min    1.500000e+06   503.000000     2.000000     0.000000     1500.000000
25%    1.300000e+07   846.500000     2.000000     2.000000    13709.934735
50%    1.900000e+07  1000.000000     2.000000     2.000000    19285.714286
75%    3.000000e+07  1300.000000     3.000000     3.000000    26500.000000
max    3.600000e+08  8000.000000    10.000000    10.000000   119047.619048

In [28]:
Data['Address'] = Data['Address'].apply(lambda x: x.strip())
Address_count = Data['Address'].value_counts()

In [29]:
Address_count

Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                                 154
Andheri West, Mumbai - Western Suburbs, Maharashtra                                                                   129
Andheri East, Mumbai - Western Suburbs, Maharashtra                                                                    81
Chembur, Mumbai - Harbour Line, Maharashtra                                                                            79
Mulund West, Mumbai - Central Line, Maharashtra                                                                        78
                                                                                                                     ...
Mumbai, Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                           1
74, Sarayu, Narayan Guru hsg soc ltd. P.L.lokhande marg, Chembur, Mumbai - Harbour Line, Maharashtra                    1
120/46, Anandvan, Sector 1, Charkop, Kandivali West, Mumbai., Sector 1 Charkop, Mumbai - North Mumbai, Maharashtra      1
Avenue H, Bld 27, Flat 701, Virar, Mumbai - Mira Road and Beyond, Maharashtra                                           1
Lokhandwala Complex, Andheri West, Lokhandwala Complex, Mumbai - Western Suburbs, Maharashtra                           1
Name: Address, Length: 3632, dtype: int64

In [30]:
Address_count_less_10 = Address_count[Address_count<=10]
Address_count_less_10

Virar East, Mumbai - Mira Road and Beyond, Maharashtra                                                                10
Dadar West, Mumbai - South Mumbai, Maharashtra                                                                        10
Chembur East, Mumbai, Maharashtra                                                                                     10
Dadar East, Mumbai - Central Mumbai, Maharashtra                                                                      10
Wadala, Mumbai - Harbour Line, Maharashtra                                                                            10
                                                                                                                      ..
Mumbai, Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                          1
74, Sarayu, Narayan Guru hsg soc ltd. P.L.lokhande marg, Chembur, Mumbai - Harbour Line, Maharashtra                   1
120/46, Anandvan, Sector 1, Charkop, Kandivali West, Mumbai., Sector 1 Charkop, Mumbai - North Mumbai, Maharashtra     1
Avenue H, Bld 27, Flat 701, Virar, Mumbai - Mira Road and Beyond, Maharashtra                                          1
Lokhandwala Complex, Andheri West, Lokhandwala Complex, Mumbai - Western Suburbs, Maharashtra                          1
Name: Address, Length: 3573, dtype: int64

In [31]:
Data['Address'] = Data['Address'].apply(lambda x: 'other' if x in Address_count_less_10 else x)

In [32]:
add = Data['Address'].value_counts().index
add

Index(['other', 'Mira Road, Mumbai - Mira Road and Beyond, Maharashtra',
       'Andheri West, Mumbai - Western Suburbs, Maharashtra',
       'Andheri East, Mumbai - Western Suburbs, Maharashtra',
       'Chembur, Mumbai - Harbour Line, Maharashtra',
       'Mulund West, Mumbai - Central Line, Maharashtra',
       'Kandivali West, Mumbai - North Mumbai, Maharashtra',
       'Malad West, Mumbai - Western Suburbs, Maharashtra',
       'Borivali West, Mumbai - Western Suburbs, Maharashtra',
       'Virar West, Mumbai - Mira Road and Beyond, Maharashtra',
       'Kandivali East, Mumbai - North Mumbai, Maharashtra',
       'Goregaon West, Mumbai - North Mumbai, Maharashtra',
       'Goregaon East, Mumbai - Western Suburbs, Maharashtra',
       'Ghatkopar West, Mumbai - Central Line, Maharashtra',
       'Bhandup West, Mumbai - Central Line, Maharashtra',
       'Malad East, Mumbai - North Mumbai, Maharashtra',
       'Borivali East, Mumbai - Western Suburbs, Maharashtra',
       'Powai, Mumbai - Central Line, Maharashtra',
       'Dahisar East, Mumbai - North Mumbai, Maharashtra',
       'Santacruz West, Mumbai - Western Suburbs, Maharashtra',
       'Vile Parle East, Mumbai - Western Suburbs, Maharashtra',
       'Kalyan, Mumbai - Around Mumbai, Maharashtra',
       'Virar, Mumbai - Mira Road and Beyond, Maharashtra',
       'Ghatkopar East, Mumbai - Central Line, Maharashtra',
       'Parel, Mumbai - South Mumbai, Maharashtra',
       'Mulund East, Mumbai - Central Line, Maharashtra',
       'Ulhasnagar, Mumbai - Around Mumbai, Maharashtra',
       'Worli, Mumbai - South Mumbai, Maharashtra',
       'Vasai East, Mumbai - Mira Road and Beyond, Maharashtra',
       'Mira Road, Mumbai, Mira Road, Mumbai - Mira Road and Beyond, Maharashtra',
       'Vasai West, Mumbai - Mira Road and Beyond, Maharashtra',
       'Santacruz East, Mumbai - Western Suburbs, Maharashtra',
       'Bandra West, Mumbai - Western Suburbs, Maharashtra',
       'Marol, Mumbai - Western Suburbs, Maharashtra',
       'Vasai, Mumbai - Mira Road and Beyond, Maharashtra',
       'Juhu, Mumbai - Western Suburbs, Maharashtra',
       'Worli, Mumbai, Worli, Mumbai - South Mumbai, Maharashtra',
       'Chandivali, Mumbai - Central Line, Maharashtra',
       'Mulund West, Mumbai, Mulund West, Mumbai - Central Line, Maharashtra',
       'Khar West, Mumbai - Western Suburbs, Maharashtra',
       'Bhayandar West, Mumbai - Mira Road and Beyond, Maharashtra',
       'Mira Bhayandar, Mumbai - Mira Road and Beyond, Maharashtra',
       'Prabhadevi, Mumbai - South Mumbai, Maharashtra',
       'Thane-Kalyan-Dombivli, Mumbai, Maharashtra',
       'Tilak Nagar - Harbour Line, Mumbai - Harbour Line, Maharashtra',
       'Vile Parle West, Mumbai - Western Suburbs, Maharashtra',
       'Sion, Mumbai - Central Mumbai, Maharashtra',
       'Lokhandwala Complex, Mumbai - Western Suburbs, Maharashtra',
       'Ambernath, Mumbai, Maharashtra', 'Thane, Mumbai, Maharashtra',
       'Kanjurmarg East, Mumbai - Central Line, Maharashtra',
       'Bhayandar East, Mumbai - Mira Road and Beyond, Maharashtra',
       'Goregaon East, Mumbai, Goregaon East, Mumbai - Western Suburbs, Maharashtra',
       'Malad West, Mumbai, Malad West, Mumbai - Western Suburbs, Maharashtra',
       'Mahim West, Mumbai - Central Mumbai, Maharashtra',
       'Kandivali East, Mumbai, Thakur Village, Mumbai - North Mumbai, Maharashtra',
       'Bandra East, Mumbai - Western Suburbs, Maharashtra',
       'Oshiwara, Mumbai - Western Suburbs, Maharashtra',
       'Charkop, Mumbai - North Mumbai, Maharashtra',
       'Andheri East, Mumbai, Andheri East, Mumbai - Western Suburbs, Maharashtra'],
      dtype='object')

In [33]:
add_values=Data['Address'].value_counts().values
add_values

array([4343,  154,  129,   81,   79,   78,   70,   69,   64,   60,   52,
         44,   41,   40,   40,   38,   35,   33,   33,   32,   31,   30,
         30,   29,   27,   26,   26,   25,   24,   24,   23,   22,   21,
         21,   21,   21,   19,   19,   18,   18,   18,   17,   16,   15,
         15,   15,   15,   14,   13,   13,   12,   12,   12,   12,   11,
         11,   11,   11,   11,   11], dtype=int64)

In [34]:
df_add = pd.DataFrame({"Address":add,"Values":add_values})
df_add

                                              Address  Values
0                                               other    4343
1   Mira Road, Mumbai - Mira Road and Beyond, Maha...     154
2   Andheri West, Mumbai - Western Suburbs, Mahara...     129
3   Andheri East, Mumbai - Western Suburbs, Mahara...      81
4         Chembur, Mumbai - Harbour Line, Maharashtra      79
5     Mulund West, Mumbai - Central Line, Maharashtra      78
6   Kandivali West, Mumbai - North Mumbai, Maharas...      70
7   Malad West, Mumbai - Western Suburbs, Maharashtra      69
8   Borivali West, Mumbai - Western Suburbs, Mahar...      64
9   Virar West, Mumbai - Mira Road and Beyond, Mah...      60
10  Kandivali East, Mumbai - North Mumbai, Maharas...      52
11  Goregaon West, Mumbai - North Mumbai, Maharashtra      44
12  Goregaon East, Mumbai - Western Suburbs, Mahar...      41
13  Ghatkopar West, Mumbai - Central Line, Maharas...      40
14   Bhandup West, Mumbai - Central Line, Maharashtra      40
15     Malad East, Mumbai - North Mumbai, Maharashtra      38
16  Borivali East, Mumbai - Western Suburbs, Mahar...      35
17          Powai, Mumbai - Central Line, Maharashtra      33
18   Dahisar East, Mumbai - North Mumbai, Maharashtra      33
19  Santacruz West, Mumbai - Western Suburbs, Maha...      32
20  Vile Parle East, Mumbai - Western Suburbs, Mah...      31
21        Kalyan, Mumbai - Around Mumbai, Maharashtra      30
22  Virar, Mumbai - Mira Road and Beyond, Maharashtra      30
23  Ghatkopar East, Mumbai - Central Line, Maharas...      29
24          Parel, Mumbai - South Mumbai, Maharashtra      27
25    Mulund East, Mumbai - Central Line, Maharashtra      26
26    Ulhasnagar, Mumbai - Around Mumbai, Maharashtra      26
27          Worli, Mumbai - South Mumbai, Maharashtra      25
28  Vasai East, Mumbai - Mira Road and Beyond, Mah...      24
29  Mira Road, Mumbai, Mira Road, Mumbai - Mira Ro...      24
30  Vasai West, Mumbai - Mira Road and Beyond, Mah...      23
31  Santacruz East, Mumbai - Western Suburbs, Maha...      22
32  Bandra West, Mumbai - Western Suburbs, Maharas...      21
33       Marol, Mumbai - Western Suburbs, Maharashtra      21
34  Vasai, Mumbai - Mira Road and Beyond, Maharashtra      21
35        Juhu, Mumbai - Western Suburbs, Maharashtra      21
36  Worli, Mumbai, Worli, Mumbai - South Mumbai, M...      19
37     Chandivali, Mumbai - Central Line, Maharashtra      19
38  Mulund West, Mumbai, Mulund West, Mumbai - Cen...      18
39   Khar West, Mumbai - Western Suburbs, Maharashtra      18
40  Bhayandar West, Mumbai - Mira Road and Beyond,...      18
41  Mira Bhayandar, Mumbai - Mira Road and Beyond,...      17
42     Prabhadevi, Mumbai - South Mumbai, Maharashtra      16
43         Thane-Kalyan-Dombivli, Mumbai, Maharashtra      15
44  Tilak Nagar - Harbour Line, Mumbai - Harbour L...      15
45  Vile Parle West, Mumbai - Western Suburbs, Mah...      15
46         Sion, Mumbai - Central Mumbai, Maharashtra      15
47  Lokhandwala Complex, Mumbai - Western Suburbs,...      14
48                     Ambernath, Mumbai, Maharashtra      13
49                         Thane, Mumbai, Maharashtra      13
50  Kanjurmarg East, Mumbai - Central Line, Mahara...      12
51  Bhayandar East, Mumbai - Mira Road and Beyond,...      12
52  Goregaon East, Mumbai, Goregaon East, Mumbai -...      12
53  Malad West, Mumbai, Malad West, Mumbai - Weste...      12
54   Mahim West, Mumbai - Central Mumbai, Maharashtra      11
55  Kandivali East, Mumbai, Thakur Village, Mumbai...      11
56  Bandra East, Mumbai - Western Suburbs, Maharas...      11
57    Oshiwara, Mumbai - Western Suburbs, Maharashtra      11
58        Charkop, Mumbai - North Mumbai, Maharashtra      11
59  Andheri East, Mumbai, Andheri East, Mumbai - W...      11

In [35]:

add_wapper={
'other':4343,
'Mira Road, Mumbai - Mira Road and Beyond, Maharashtra':154,
'Andheri West, Mumbai - Western Suburbs, Maharashtra':129,
'Andheri East, Mumbai - Western Suburbs, Maharashtra':81,
'Chembur, Mumbai - Harbour Line, Maharashtra':79,
'Mulund West, Mumbai - Central Line, Maharashtra':78,
'Kandivali West, Mumbai - North Mumbai, Maharashtra':70,
'Malad West, Mumbai - Western Suburbs, Maharashtra':69,
'Borivali West, Mumbai - Western Suburbs, Maharashtra':64,
'Virar West, Mumbai - Mira Road and Beyond, Maharashtra':60,
'Kandivali East, Mumbai - North Mumbai, Maharashtra':52,
'Goregaon West, Mumbai - North Mumbai, Maharashtra':44,
'Goregaon East, Mumbai - Western Suburbs, Maharashtra':41,
'Ghatkopar West, Mumbai - Central Line, Maharashtra':40,
'Bhandup West, Mumbai - Central Line, Maharashtra':38,
'Malad East, Mumbai - North Mumbai, Maharashtra':35,
'Borivali East, Mumbai - Western Suburbs, Maharashtra':33,
'Powai, Mumbai - Central Line, Maharashtra':33,
'Dahisar East, Mumbai - North Mumbai, Maharashtra':32,
'Santacruz West, Mumbai - Western Suburbs, Maharashtra':31,
'Vile Parle East, Mumbai - Western Suburbs, Maharashtra':30,
'Kalyan, Mumbai - Around Mumbai, Maharashtra':30,
'Virar, Mumbai - Mira Road and Beyond, Maharashtra':29,
'Ghatkopar East, Mumbai - Central Line, Maharashtra':27,
'Parel, Mumbai - South Mumbai, Maharashtra':26,
'Mulund East, Mumbai - Central Line, Maharashtra':26,
'Ulhasnagar, Mumbai - Around Mumbai, Maharashtra':25,
'Worli, Mumbai - South Mumbai, Maharashtra':24,
'Vasai East, Mumbai - Mira Road and Beyond, Maharashtra':24,
'Mira Road, Mumbai, Mira Road, Mumbai - Mira Road and Beyond, Maharashtra':23,
'Vasai West, Mumbai - Mira Road and Beyond, Maharashtra':22,
'Santacruz East, Mumbai - Western Suburbs, Maharashtra':21,
'Bandra West, Mumbai - Western Suburbs, Maharashtra':21,
'Marol, Mumbai - Western Suburbs, Maharashtra':21,
'Vasai, Mumbai - Mira Road and Beyond, Maharashtra':21,
'Juhu, Mumbai - Western Suburbs, Maharashtra':19,
'Worli, Mumbai, Worli, Mumbai - South Mumbai, Maharashtra':19,
'Chandivali, Mumbai - Central Line, Maharashtra':18,
'Mulund West, Mumbai, Mulund West, Mumbai - Central Line, Maharashtra':18,
'Khar West, Mumbai - Western Suburbs, Maharashtra':18,
'Bhayandar West, Mumbai - Mira Road and Beyond, Maharashtra':17,
'Mira Bhayandar, Mumbai - Mira Road and Beyond, Maharashtra':16,
'Prabhadevi, Mumbai - South Mumbai, Maharashtra':15,
'hane-Kalyan-Dombivli, Mumbai, Maharashtra':15,
'Tilak Nagar - Harbour Line, Mumbai - Harbour Line, Maharashtra':15,
'Vile Parle West, Mumbai - Western Suburbs, Maharashtra':15,
'Sion, Mumbai - Central Mumbai, Maharashtra':14,
'Lokhandwala Complex, Mumbai - Western Suburbs, Maharashtra':13,
'Ambernath, Mumbai, Maharashtra':13,
'Thane, Mumbai, Maharashtra':12,
'Kanjurmarg East, Mumbai - Central Line, Maharashtra':12,
'Bhayandar East, Mumbai - Mira Road and Beyond, Maharashtra':12,
'Goregaon East, Mumbai, Goregaon East, Mumbai - Western Suburbs, Maharashtra':12,
'Malad West, Mumbai, Malad West, Mumbai - Western Suburbs, Maharashtra':11,
'Mahim West, Mumbai - Central Mumbai, Maharashtra':11,
'Kandivali East, Mumbai, Thakur Village, Mumbai - North Mumbai, Maharashtra':11,
'Bandra East, Mumbai - Western Suburbs, Maharashtra':11,
'Oshiwara, Mumbai - Western Suburbs, Maharashtra':11,
'Charkop, Mumbai - North Mumbai, Maharashtra':11,
'Andheri East, Mumbai, Andheri East, Mumbai - Western Suburbs, Maharashtra':11
}

In [36]:
add_wapper

{'other': 4343,
 'Mira Road, Mumbai - Mira Road and Beyond, Maharashtra': 154,
 'Andheri West, Mumbai - Western Suburbs, Maharashtra': 129,
 'Andheri East, Mumbai - Western Suburbs, Maharashtra': 81,
 'Chembur, Mumbai - Harbour Line, Maharashtra': 79,
 'Mulund West, Mumbai - Central Line, Maharashtra': 78,
 'Kandivali West, Mumbai - North Mumbai, Maharashtra': 70,
 'Malad West, Mumbai - Western Suburbs, Maharashtra': 69,
 'Borivali West, Mumbai - Western Suburbs, Maharashtra': 64,
 'Virar West, Mumbai - Mira Road and Beyond, Maharashtra': 60,
 'Kandivali East, Mumbai - North Mumbai, Maharashtra': 52,
 'Goregaon West, Mumbai - North Mumbai, Maharashtra': 44,
 'Goregaon East, Mumbai - Western Suburbs, Maharashtra': 41,
 'Ghatkopar West, Mumbai - Central Line, Maharashtra': 40,
 'Bhandup West, Mumbai - Central Line, Maharashtra': 38,
 'Malad East, Mumbai - North Mumbai, Maharashtra': 35,
 'Borivali East, Mumbai - Western Suburbs, Maharashtra': 33,
 'Powai, Mumbai - Central Line, Maharashtra': 33,
 'Dahisar East, Mumbai - North Mumbai, Maharashtra': 32,
 'Santacruz West, Mumbai - Western Suburbs, Maharashtra': 31,
 'Vile Parle East, Mumbai - Western Suburbs, Maharashtra': 30,
 'Kalyan, Mumbai - Around Mumbai, Maharashtra': 30,
 'Virar, Mumbai - Mira Road and Beyond, Maharashtra': 29,
 'Ghatkopar East, Mumbai - Central Line, Maharashtra': 27,
 'Parel, Mumbai - South Mumbai, Maharashtra': 26,
 'Mulund East, Mumbai - Central Line, Maharashtra': 26,
 'Ulhasnagar, Mumbai - Around Mumbai, Maharashtra': 25,
 'Worli, Mumbai - South Mumbai, Maharashtra': 24,
 'Vasai East, Mumbai - Mira Road and Beyond, Maharashtra': 24,
 'Mira Road, Mumbai, Mira Road, Mumbai - Mira Road and Beyond, Maharashtra': 23,
 'Vasai West, Mumbai - Mira Road and Beyond, Maharashtra': 22,
 'Santacruz East, Mumbai - Western Suburbs, Maharashtra': 21,
 'Bandra West, Mumbai - Western Suburbs, Maharashtra': 21,
 'Marol, Mumbai - Western Suburbs, Maharashtra': 21,
 'Vasai, Mumbai - Mira Road and Beyond, Maharashtra': 21,
 'Juhu, Mumbai - Western Suburbs, Maharashtra': 19,
 'Worli, Mumbai, Worli, Mumbai - South Mumbai, Maharashtra': 19,
 'Chandivali, Mumbai - Central Line, Maharashtra': 18,
 'Mulund West, Mumbai, Mulund West, Mumbai - Central Line, Maharashtra': 18,
 'Khar West, Mumbai - Western Suburbs, Maharashtra': 18,
 'Bhayandar West, Mumbai - Mira Road and Beyond, Maharashtra': 17,
 'Mira Bhayandar, Mumbai - Mira Road and Beyond, Maharashtra': 16,
 'Prabhadevi, Mumbai - South Mumbai, Maharashtra': 15,
 'hane-Kalyan-Dombivli, Mumbai, Maharashtra': 15,
 'Tilak Nagar - Harbour Line, Mumbai - Harbour Line, Maharashtra': 15,
 'Vile Parle West, Mumbai - Western Suburbs, Maharashtra': 15,
 'Sion, Mumbai - Central Mumbai, Maharashtra': 14,
 'Lokhandwala Complex, Mumbai - Western Suburbs, Maharashtra': 13,
 'Ambernath, Mumbai, Maharashtra': 13,
 'Thane, Mumbai, Maharashtra': 12,
 'Kanjurmarg East, Mumbai - Central Line, Maharashtra': 12,
 'Bhayandar East, Mumbai - Mira Road and Beyond, Maharashtra': 12,
 'Goregaon East, Mumbai, Goregaon East, Mumbai - Western Suburbs, Maharashtra': 12,
 'Malad West, Mumbai, Malad West, Mumbai - Western Suburbs, Maharashtra': 11,
 'Mahim West, Mumbai - Central Mumbai, Maharashtra': 11,
 'Kandivali East, Mumbai, Thakur Village, Mumbai - North Mumbai, Maharashtra': 11,
 'Bandra East, Mumbai - Western Suburbs, Maharashtra': 11,
 'Oshiwara, Mumbai - Western Suburbs, Maharashtra': 11,
 'Charkop, Mumbai - North Mumbai, Maharashtra': 11,
 'Andheri East, Mumbai, Andheri East, Mumbai - Western Suburbs, Maharashtra': 11}

In [37]:
Data["Address_Values"] = Data["Address"].map(add_wapper)
Data["Address_Values"]

0         79.0
1         79.0
2         27.0
3       4343.0
4       4343.0
         ...
6250    4343.0
6251    4343.0
6252    4343.0
6253      14.0
6254      78.0
Name: Address_Values, Length: 6255, dtype: float64

In [38]:
Data

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,price_per_sqft,Address_Values
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,2,2,New Property,Flat,35612.082671,79.0
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,3,2,New Property,Flat,35934.291581,79.0
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,3,3,New Property,Flat,32747.933884,27.0
3,18700000.0,other,629.0,2,2,New Property,Flat,29729.729730,4343.0
4,13500000.0,other,1090.0,2,2,New Property,Flat,12385.321101,4343.0
...,...,...,...,...,...,...,...,...,...
6250,19500000.0,other,810.0,2,2,Resale,Flat,24074.074074,4343.0
6251,22000000.0,other,1400.0,3,3,Resale,Flat,15714.285714,4343.0
6252,20000000.0,other,750.0,2,2,Resale,Flat,26666.666667,4343.0
6253,11000000.0,"Sion, Mumbai - Central Mumbai, Maharashtra",700.0,2,2,Resale,Flat,15714.285714,14.0
6254,15000000.0,"Mulund West, Mumbai - Central Line, Maharashtra",900.0,2,2,Resale,Flat,16666.666667,78.0

In [39]:
(data['area']/Data['Bedrooms']).describe()

count    6255.000000
mean      475.853472
std       151.807237
min        81.600000
25%       389.250000
50%       450.000000
75%       533.333333
max      3000.000000
dtype: float64

In [40]:
Data.shape

(6255, 9)

In [41]:
Data.price_per_sqft.describe()

count      6255.000000
mean      21422.923601
std       12698.478665
min        1500.000000
25%       13709.934735
50%       19285.714286
75%       26500.000000
max      119047.619048
Name: price_per_sqft, dtype: float64

In [42]:
def remove_outliers_sqft(df):
    df_output = pd.DataFrame()
    #groupby gives us the key and subdf value
    for key,subdf in df.groupby('Address'):
        #find mean value of every price_per_sqft data 
        m = np.mean(subdf.price_per_sqft)
        #find standard deviation value of every price_per_sqft data 
        st = np.std(subdf.price_per_sqft)
        #now we drop the data which are outlier & store data   
        #which are in between 1 mean and standard deviation   
        
        #here we have( 23 45 67 87 98 ) and suppose that std = 20 so m-st = 3 and m+st= 43 
        
        gen_df = subdf[(subdf.price_per_sqft > (m-st)) & (subdf.price_per_sqft <= (m+st))]
        df_output = pd.concat([df_output,gen_df],ignore_index = True)
    return df_output
data = remove_outliers_sqft(Data)
data.describe()

,price,area,Bedrooms,Bathrooms,price_per_sqft,Address_Values
count,4.676000e+03,4676.000000,4676.000000,4676.000000,4676.000000,4666.000000
mean,2.391612e+07,1162.951454,2.420659,2.383875,20087.494046,3086.355122
std,1.745252e+07,571.473751,0.698595,0.698959,7498.036202,1951.513625
min,2.400000e+06,506.000000,2.000000,0.000000,3571.428571,11.000000
25%,1.450000e+07,850.000000,2.000000,2.000000,15555.555556,129.000000
50%,1.920000e+07,1000.000000,2.000000,2.000000,19354.838710,4343.000000
75%,2.800000e+07,1296.000000,3.000000,3.000000,24476.334476,4343.000000
max,2.500000e+08,8000.000000,8.000000,8.000000,64080.944351,4343.000000

In [43]:
def bhk_outlier_remover(df):
    #here we gone a store that indices which we want to exclude in this array
    exclude_indices = np.array([])
    #on df we group by on basis of location and got 
    #location and it's sub data frame
    for location, location_df in df.groupby('Address'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('Bedrooms'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            } 
         #print(location, bhk_stats)   
        for bhk, bhk_df in location_df.groupby('Bedrooms'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')

In [44]:
Data = bhk_outlier_remover(data)

In [45]:
Data.shape

(4010, 9)

In [46]:
Data.head()

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,price_per_sqft,Address_Values
1,3500000.0,"Ambernath, Mumbai, Maharashtra",740.0,2,2,Resale,Flat,4729.729730,13.0
2,8000000.0,"Ambernath, Mumbai, Maharashtra",1343.0,3,3,Resale,Flat,5956.813105,13.0
3,5500000.0,"Ambernath, Mumbai, Maharashtra",1000.0,2,2,Resale,Flat,5500.000000,13.0
4,4000000.0,"Ambernath, Mumbai, Maharashtra",840.0,2,2,Resale,Flat,4761.904762,13.0
5,2800000.0,"Ambernath, Mumbai, Maharashtra",675.0,2,2,Resale,Flat,4148.148148,13.0

In [47]:
Data= Data.drop(columns=['price_per_sqft'])

In [48]:
Data.head()

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,Address_Values
1,3500000.0,"Ambernath, Mumbai, Maharashtra",740.0,2,2,Resale,Flat,13.0
2,8000000.0,"Ambernath, Mumbai, Maharashtra",1343.0,3,3,Resale,Flat,13.0
3,5500000.0,"Ambernath, Mumbai, Maharashtra",1000.0,2,2,Resale,Flat,13.0
4,4000000.0,"Ambernath, Mumbai, Maharashtra",840.0,2,2,Resale,Flat,13.0
5,2800000.0,"Ambernath, Mumbai, Maharashtra",675.0,2,2,Resale,Flat,13.0

In [49]:
Data['neworold'].unique()

array(['Resale', 'New Property'], dtype=object)

In [50]:
ne_wapper={'Resale':0, 'New Property':1}
Data['neworold'] = Data['neworold'].map(ne_wapper)
Data['neworold']

1       0
2       0
3       0
4       0
5       0
       ..
4669    0
4670    0
4672    1
4673    0
4675    0
Name: neworold, Length: 4010, dtype: int64

In [51]:
Data['type_of_building'].unique()

array(['Flat', 'Individual House'], dtype=object)

In [52]:
type_wapper={'Flat':0, 'Individual House':1}
Data['type_of_building'] = Data['type_of_building'].map(type_wapper)
Data['type_of_building']

1       0
2       0
3       0
4       0
5       0
       ..
4669    0
4670    0
4672    0
4673    0
4675    0
Name: type_of_building, Length: 4010, dtype: int64

In [77]:
Data.isnull().sum()

price                0
Address              0
area                 0
Bedrooms             0
Bathrooms            0
neworold             0
type_of_building     0
Address_Values      10
dtype: int64

In [79]:
Data.dropna(inplace=True)

In [80]:
Data.isnull().sum()

price               0
Address             0
area                0
Bedrooms            0
Bathrooms           0
neworold            0
type_of_building    0
Address_Values      0
dtype: int64

In [81]:
Data.head()

,price,Address,area,Bedrooms,Bathrooms,neworold,type_of_building,Address_Values
1,3500000.0,"Ambernath, Mumbai, Maharashtra",740.0,2,2,0,0,13.0
2,8000000.0,"Ambernath, Mumbai, Maharashtra",1343.0,3,3,0,0,13.0
3,5500000.0,"Ambernath, Mumbai, Maharashtra",1000.0,2,2,0,0,13.0
4,4000000.0,"Ambernath, Mumbai, Maharashtra",840.0,2,2,0,0,13.0
5,2800000.0,"Ambernath, Mumbai, Maharashtra",675.0,2,2,0,0,13.0

In [82]:
Data.to_csv("CLEANED_DATA.csv")

In [83]:
X = Data.drop(columns=['price','Address'])
Y= Data['price']

In [84]:
# X = Data[['Address']]
# Y= Data['price']

In [85]:
X

        area  Bedrooms  Bathrooms  neworold  type_of_building  Address_Values
1      740.0         2          2         0                 0            13.0
2     1343.0         3          3         0                 0            13.0
3     1000.0         2          2         0                 0            13.0
4      840.0         2          2         0                 0            13.0
5      675.0         2          2         0                 0            13.0
...      ...       ...        ...       ...               ...             ...
4669  1250.0         3          3         0                 0          4343.0
4670   735.0         2          2         0                 0          4343.0
4672   550.0         2          2         1                 0          4343.0
4673   810.0         2          2         0                 0          4343.0
4675   750.0         2          2         0                 0          4343.0

[4000 rows x 6 columns]

In [86]:
Y

1        3500000.0
2        8000000.0
3        5500000.0
4        4000000.0
5        2800000.0
           ...
4669    29000000.0
4670    24000000.0
4672    11500000.0
4673    19500000.0
4675    20000000.0
Name: price, Length: 4000, dtype: float64

In [124]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y, train_size=0.8, random_state=42)

In [125]:
X_train

        area  Bedrooms  Bathrooms  neworold  type_of_building  Address_Values
4668   550.0         2          2         0                 0          4343.0
473   1200.0         3          3         0                 0            40.0
3473   865.0         2          2         0                 0          4343.0
1386   800.0         2          2         0                 0          4343.0
563   1200.0         3          3         1                 0            19.0
...      ...       ...        ...       ...               ...             ...
1287   935.0         2          2         0                 0            60.0
1476   860.0         2          2         1                 0          4343.0
961    936.0         2          2         0                 0            23.0
4082   715.0         2          2         0                 0          4343.0
3698  3600.0         4          4         0                 0          4343.0

[3200 rows x 6 columns]

In [126]:
print(X_train.shape)
print(X_test.shape)

(3200, 6)
(800, 6)

In [127]:
# column_trans = ColumnTransformer(transformers=[
#     ('tnf1',OrdinalEncoder(categories=[['New Property','Resale']]),['neworold']),
#     ('tnf2',OrdinalEncoder(categories=[['Flat','Individual House']]),['type_of_building']),
#     ('tnf3',OneHotEncoder(sparse=False), ['Address'])
# ],remainder='passthrough')

In [128]:
# column_trans = make_column_transformer((OneHotEncoder(sparse=False), ['Address','neworold','type_of_building'])
# ,remainder='passthrough')

In [129]:
# column_trans.fit_transform(X_train).shape

In [130]:
# column_trans.fit_transform(X_test).shape

In [131]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 1 to 4675
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   area              4000 non-null   float64
 1   Bedrooms          4000 non-null   int32
 2   Bathrooms         4000 non-null   int32
 3   neworold          4000 non-null   int64
 4   type_of_building  4000 non-null   int64
 5   Address_Values    4000 non-null   float64
dtypes: float64(2), int32(2), int64(2)
memory usage: 187.5 KB

In [132]:
scaler_x = StandardScaler()
scaler_y = StandardScaler()

In [133]:
X_train_scv = X_train.copy()
X_test_scv = X_test.copy()

In [134]:
X_train_scv[['area','Address_Values']] = scaler_x.fit_transform(X_train_scv[['area','Address_Values']])
X_test_scv[['area','Address_Values']] = scaler_x.transform(X_test_scv[['area','Address_Values']])

In [135]:
X_train_scv

,area,Bedrooms,Bathrooms,neworold,type_of_building,Address_Values
4668,-1.063305,2,2,0,0,0.650714
473,0.219952,3,3,0,0,-1.544637
3473,-0.441419,2,2,0,0,0.650714
1386,-0.569745,2,2,0,0,0.650714
563,0.219952,3,3,1,0,-1.555351
...,...,...,...,...,...,...
1287,-0.303222,2,2,0,0,-1.534433
1476,-0.451290,2,2,1,0,0.650714
961,-0.301248,2,2,0,0,-1.553310
4082,-0.737555,2,2,0,0,0.650714
3698,4.958134,4,4,0,0,0.650714

In [136]:
X_test_scv

,area,Bedrooms,Bathrooms,neworold,type_of_building,Address_Values
613,-0.451290,2,2,0,0,-1.538515
4064,0.121240,2,2,0,0,0.650714
585,-0.471033,2,2,0,0,-1.549739
4593,-0.076184,3,3,0,0,0.650714
3471,-0.044596,2,3,1,0,0.650714
...,...,...,...,...,...,...
2238,-0.273608,2,2,0,0,0.650714
967,-0.668457,2,2,0,1,-1.551780
4613,0.237720,2,2,0,0,0.650714
1900,-0.471033,2,2,1,0,0.650714
2887,1.799346,2,2,0,0,0.650714

In [137]:
X_train.isnull().sum()

area                0
Bedrooms            0
Bathrooms           0
neworold            0
type_of_building    0
Address_Values      0
dtype: int64

In [138]:
Y_train_scv = Y_train.values
Y_test_scv = Y_test.values

In [139]:
Y_train_scv = Y_train_scv.reshape(-1,1)
Y_test_scv = Y_test_scv.reshape(-1,1)

In [140]:
Y_train_scv = scaler_y.fit_transform(Y_train_scv)
Y_test_scv = scaler_y.transform(Y_test_scv)

In [164]:
lr = LinearRegression()

In [165]:
# pipe = make_pipeline(lr)

In [166]:
lr.fit(X_train_scv,Y_train_scv)

LinearRegression()

In [168]:
y_pred_lr_scv = lr.predict(X_test_scv)

In [169]:
y_pred_lr = scaler_y.inverse_transform(y_pred_lr_scv)

In [170]:
pd.DataFrame

pandas.core.frame.DataFrame

In [171]:
r2_score(Y_test, y_pred_lr)

0.7440184508639835

In [172]:
lasso  = Lasso()

In [186]:
lasso.fit(X_train,Y_train)

Lasso()

In [187]:
y_pred_lasso = lasso.predict(X_test)

In [188]:
r2_score(Y_test,y_pred_lasso)

0.7440184586328542

In [189]:
ridge = Ridge()

In [190]:
ridge.fit(X_train,Y_train)

Ridge()

In [191]:
y_pred_ridge = ridge.predict(X_test)
r2_score(Y_test, y_pred_ridge)

0.7440454129264569

In [192]:
print("Linear Regression: ", r2_score(Y_test, y_pred_lr))
print("Lasso: ", r2_score(Y_test, y_pred_lasso))
print("Ridge: ", r2_score(Y_test, y_pred_ridge))

Linear Regression:  0.7440184508639835
Lasso:  0.7440184586328542
Ridge:  0.7440454129264569

In [193]:
import pickle

In [194]:
pickle.dump(lasso, open('Lassomodel.pk1', 'wb'))